@import "vars"


/*==========  Desktop First  ==========*/

// <1200px

+media-breakpoint-down(lg)

	.list
		margin-left: 30%

	.wrap
		width: 900px
	.slick-track
		left: 22px

	
// <992px
+media-breakpoint-down(md)
	#header
		opacity: 1
	.list
		margin-left: 12%
	.logo
		margin-left: 42%
	.wrap
		width: 650px


// <768px
+media-breakpoint-down(sm)
	.logo
		margin-left: 30%
	.list
		margin-left: 25%

	.left-menu-icon
		margin-left: 25px
	#envelope, #phone
		display: none

	.wrap
		width: 350px
	.slick-track
		left: 10px

// <576px
+media-breakpoint-down(xs)

	.logo
		margin-left: 25%
	.list
		display: none
	#category
		visibility: visible

	.wrap
		width: 250px

	.slick-track
		left: 10px
	//.cabinet-row
	//	flex-direction: column
	

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)
// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
